# Environment Configuration Example File

# Server Parameters
SERVER_IP_ADDRESS=
SERVER_PORT=

# Tenant Parameters
TENANT_NAME_FBPN=
TENANT_ID_FBPN=

TENANT_NAME_FMC=
TENANT_ID_FMC=

# Google Cloud Parameters - FBPN
ADMIN_EMAIL_FBPN = 
DOMAIN_EMAIL_FBPN = 

# Google Cloud Parameters - FMC EDU
ADMIN_EMAIL_FMC = 
DOMAIN_EMAIL_FMC = 

# Database Parameters
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=